<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DLI Onboarding Email</title>
  <style>
    
    p {
      margin: 0;
    }
    
    
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: #1c6fbf;
      text-decoration: none;
    }

    .instructions {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .signature {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    .signature p {
      margin-bottom: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to the Defense Language Institute</h1>
    <p>Below are two forms that need to be completed. These forms contain information protected under HIPAA laws and should not be shared with anyone besides myself or other staff members from the Detachment.</p>
    <p><strong>Personal Biography Form:</strong> <a href="https://form.jotform.com/231025832505043">https://form.jotform.com/231025832505043</a></p>
    <p><strong>CIRRAS Form:</strong> <a href="https://form.jotform.com/231058714471050">https://form.jotform.com/231058714471050</a></p>
    <p>Our primary means of communication outside of duty hours is our Slack chat. Listed below are instructions to join it. Please complete this within 24 hours to avoid missing critical information and updates.</p>
    <p class="instructions">Join the MAT Platoon Slack workspace:</p>
    <ol>
      <li>Click on the invitation link: <a href="https://join.slack.com/t/mat-platoon-workspace/shared_invite/zt-1t3wpi3oi-MwDr5jmNXmzoeg4WVnPOcw">https://join.slack.com/t/mat-platoon-workspace/shared_invite/zt-1t3wpi3oi-MwDr5jmNXmzoeg4WVnPOcw</a></li>
      <li>Sign up using your email address</li>
      <li>Complete the profile setup and add a professional profile picture</li>
    </ol>
    <p>Please ask if you have any further questions or trepidations.</p>
    <div class="signature">
      <p>Very respectfully,</p>
      <p>Sgt. Weaver, Joshua A.</p>
      <p>MAT Platoon Commander</p>
      <p>Marine Corps Detachment</p>
      <p>Defense Language Institute</p>
      <p>Presidio Of Monterey</p>
      <p>Work: (831) 242-6855</p>
      <p>Cell: (540) 629-5643</p>
    </div>
  </div>
</body>

</html>
